RESULTS:

Sample: images/image_2_rois\18H_10000Z1_by_Balloon_0.jpeg
 Result: EXPOSED

Sample: images/image_2_rois\18H_10000Z1_by_Balloon_1.jpeg
 Result: EXPOSED

Sample: images/image_2_rois\18H_10000Z1_by_Balloon_2.jpeg
 Result: EXPOSED

Sample: images/image_2_rois\18H_10000Z2_by_Balloon_0.jpeg
 Result: EXPOSED

Sample: images/image_2_rois\18H_10000Z2_by_Balloon_1.jpeg
 Result: EXPOSED

Sample: images/image_2_rois\18H_10000Z2_by_Balloon_2.jpeg
 Result: EXPOSED

Sample: images/image_2_rois\18H_10000Z2_by_Balloon_3.jpeg
 Result: EXPOSED

Sample: images/image_2_rois\18H_10000Z4_by_Balloon_0.jpeg
 Result: EXPOSED
